# CodeFirstFunctions

./: .gitignore  CodeFirstFunctions.sln  CodeFirstStoreFunctions.sln  README.md
CodeFirstFunctions/: App.config  CodeFirstFunctions.csproj  DbFunctionDetailsAttribute.cs  DbFunctionExAttribute.cs  FunctionDiscovery.cs  FunctionImport.cs  FunctionsConvention.cs  StoreFunctionBuilder.cs  packages.config
CodeFirstFunctions/Properties/: AssemblyInfo.cs
CodeFirstFunctionsTests/: App.config  CodeFirstFunctionsTests.csproj  DbFunctionDetailsAttributeTests.cs  DbFunctionExAttributeTests.cs  E2ETests.cs  FunctionDiscoveryTests.cs  FunctionImportTests.cs  FunctionsConventionsTests.cs  StoreFunctionBuilderTests.cs  packages.config
CodeFirstFunctionsTests/Properties/: AssemblyInfo.cs
CodeFirstStoreFunctions/: App.config  BuiltInOptions.cs  CodeFirstStoreFunctions.csproj  DbFunctionDetailsAttribute.cs  FunctionDescriptor.cs  FunctionDiscovery.cs  FunctionImport.cs  FunctionsConvention.cs  FunctionsConvention`1.cs  ParameterDescriptor.cs  ParameterTypeAttribute.cs  StoreFunctionBuilder.cs  StoreFunctionKind.cs  Tools.cs
CodeFirstStoreFunctions/Properties/: AssemblyInfo.cs
CodeFirstStoreFunctionsSamples/: App.config  CodeFirstFunctionsSamples.csproj  MultipleResultSetsSample.cs  Program.cs  ScalarFunctionSample.cs  packages.config
CodeFirstStoreFunctionsSamples/Properties/: AssemblyInfo.cs
CodeFirstStoreFunctionsTests/: CodeFirstStoreFunctionsTests.csproj  DbFunctionDetailsAttributeTests.cs  E2ETests.cs  FunctionDescriptorTests.cs  FunctionDiscoveryTests.cs  FunctionImportTests.cs  ParameterDescriptorTests.cs  ParameterTypeAttributeTests.cs  StoreFunctionBuilderTests.cs  packages.config
CodeFirstStoreFunctionsTests/Properties/: AssemblyInfo.cs
samples/CodeFirstStoreFunctionsSamples/: App.config  CodeFirstStoreFunctionsSamples.csproj  MultipleResultSetsSample.cs  Program.cs  ScalarFunctionSample.cs
src/CodeFirstStoreFunctions/: CodeFirstStoreFunctions.csproj  DbFunctionDetailsAttribute.cs  FunctionDescriptor.cs  FunctionDiscovery.cs  FunctionsConvention.cs  FunctionsConvention`1.cs  ParameterDescriptor.cs  ParameterTypeAttribute.cs  StoreFunctionBuilder.cs  StoreFunctionKind.cs  Tools.cs
src/CodeFirstStoreFunctions/Properties/: AssemblyInfo.cs
test/CodeFirstStoreFunctionsTests/: CodeFirstStoreFunctionsTests.csproj  DbFunctionDetailsAttributeTests.cs  E2ETests.cs  FunctionDescriptorTests.cs  (+4 more)
tools/: EntityFramework.CodeFirstFunctions.nuspec  EntityFramework.CodeFirstStoreFunctions.nuspec
